// Generated by https://quicktype.io

export interface Album {
    album_type: string;
    artists: Artist[];
    available_markets: string[];
    copyrights: Copyright[];
    external_ids: ExternalIDS;
    external_urls: ExternalUrls;
    genres: any[];
    href: string;
    id: string;
    images: Image[];
    name: string;
    popularity: number;
    release_date: string;
    release_date_precision: string;
    tracks: PagingObject<Track>;
    type: 'album';
    uri: string;
}

// TypeMapping
// type PartialAlbum = {
//     // [key in "id" | "name" | 'images']: string
//     // [klucz in "id" | "name" | 'images']: Album[klucz]
//     [klucz in keyof Album]?: Album[klucz] 
// }

// type Partial<T> = {
//     [key in keyof T]?: T[key] 
// }

// type Pick<T, K extends keyof T> = {
//     [key in K]: T[key]
// }

//  node_modules\typescript\lib\lib.es5.d.ts

const album: Pick<Album, "id" | "name" | 'images'> = {
    id: '',
    name: '',
    images: []
}

export type SimpleAlbum = Pick<Album, 'id' | 'type' | 'name'>
    & Partial<Omit<Album, 'images'>>
    & { images: Pick<Album['images'][0], 'url'>[] }

const album3: SimpleAlbum = {
    id: '', name: '', type: 'album', images: [{ url: '' }]
}

export type SearchResponse<T extends { type: string }, K extends `${T['type']}s` = `${T['type']}s`> = {
    [key in K]: PagingObject<T>
}

export function isSearchAlbumsResponse(response: any): response is SearchResponse<Album> {
    return response['albums']?.items instanceof Array
}

/* Generic versions: */

export function isSearchResponse<
    T extends { type: string },
    K extends `${T['type']}s` = `${T['type']}s`
>(type: K, response: any): response is SearchResponse<T, K> {
    return response[type]?.items instanceof Array
}

export function validateSearchResponse<
    T extends { type: string },
    K extends `${T['type']}s` = `${T['type']}s`
>(type: K) {
    return (response: any) => {
        if (isSearchResponse<T>(type, response)) {
            return response
        }
        throw new InvalidResponseError('Invalid response type')
    }
}

export class InvalidResponseError extends Error {
    constructor(readonly message: string) {
        super(message)
    }
}

// const mockRes:SearchResponse<Track | Album, 'albums' | 'tracks' > = {

// }

// export interface SimpleAlbum {
//     id:                     Album['id'];
//     images:                 Album['images'];
//     name:                   Album['name'];
//     type:                   Album['type'];
// }

// const album2 = {
//     id:'123',name:'123',images:[],type:'album'
// }

// type SimpleAlbum2 = typeof album2

// type albumKeys = keyof SimpleAlbum
// const key:albumKeys = 'images'

// interface Dictionary {
//     [key: string]: string
// }

export interface Artist {
    external_urls: ExternalUrls;
    href: string;
    id: string;
    name: string;
    type: 'artist';
    uri: string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url: string;
    width: number;
}

export interface PagingObject<Item> {
    href: string;
    items: Item[];
    limit: number;
    next: null;
    offset: number;
    previous: null;
    total: number;
}

export interface Track {
    artists: Artist[];
    available_markets: string[];
    disc_number: number;
    duration_ms: number;
    explicit: boolean;
    external_urls: ExternalUrls;
    href: string;
    id: string;
    name: string;
    preview_url: string;
    track_number: number;
    type: 'track';
    uri: string;
}
